[package]
name = "blender-update"
version = "0.4.0"
authors = ["Sam Green <sam.green81@gmail.com>"]
license = "MIT"
edition = "2018"

[dependencies]
lazy_static = "1.1"
failure = "0.1"
log = "0.4"
simplelog = "0.5"
structopt = "0.2"
reqwest = "0.9"
scraper = "0.8"
tar = "0.4"
bzip2 = "0.3"
zip = "0.5"
fs_extra = "1.1"
tempfile = "3.0"

[profile.release]
lto = true
codegen-units = 1
